{"flutter":{"platforms":{"android":{"default":{"projectId":"expensesplitapp-5c6fa","appId":"1:16186358342:android:55a44817dd1a3db06d2847","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"expensesplitapp-5c6fa","appId":"1:16186358342:ios:5417e0a44803272c6d2847","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"expensesplitapp-5c6fa","configurations":{"android":"1:16186358342:android:55a44817dd1a3db06d2847","ios":"1:16186358342:ios:5417e0a44803272c6d2847"}}}}}}